apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstageComponent
  annotations:
    dai-deploy/ci-id: App7
spec:
  type: service
  lifecycle: production
  owner: user:default/guest
