apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testComponent"
  jenkins.io/job-full-name: departmentFoo:job/backstageComponent/
  backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
